name: full-stack-metaflow-corise
channels:
  - conda-forge
  - defaults
dependencies:
  - great-expectations=0.15.12
  - jupyterlab=3.2.9
  - matplotlib
  - nbformat=5.4.0
  - notebook=6.4.10
  - nbconvert=7.3.1
  - numpy=1.22.0
  - pandas=1.3.5
  - pyarrow
  - termcolor=2.2.0
  - pip
  - python-dotenv=0.20.0
  - ruamel.yaml=0.17.17
  - scikit-learn=0.23.2
  - seaborn
  - tensorflow=2.4.0
  - wandb=0.12.11
  - xgboost=1.5.1
  - nb_conda_kernels=2.3.1
  - nltk=3.8.1
  - pygithub=1.58.0
  - GitPython=3.1.31
  - typer=0.7.0
  - pip:
    - ob-metaflow-extensions==1.1.17
    - metaflow-card-html==1.0.1
    - metaflow-card-notebook==1.0.7
    - metaflow-card-corise
